{
  "name": "kuranote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "db:security-definer:check": "node scripts/check-security-definer-search-path.mjs",
    "db:security-definer:test": "node --test scripts/check-security-definer-search-path.test.mjs",
    "db:schema:snapshot:update": "bash scripts/update-schema-snapshot.sh",
    "db:schema:snapshot:check": "bash scripts/check-schema-snapshot.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hono/zod-openapi": "^1.5.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "hono": "^4.12.30",
    "next": "16.2.6",
    "pinyin-pro": "^3.28.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@storybook/nextjs-vite": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-storybook": "^10.4.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "storybook": "^10.4.2",
    "typescript": "^5",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
